<!DOCTYPE html>
<html>
	<head>
		<title>PSG STORY</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">

				<h1 style="font-size: 55px; font-family:'PT Serif'; text-align: center">PARIS SAINT-GERMAIN</h1>
			</div>
		</div>

		<div class="container">
			<div style="text-align: justify; white-space: pre-line;">
				<h2 style="font-size: 32px; font-family:'Lora', serif; color: black; ">SHORT STORY</h2>
					<p style="font-size: 20px; font-family: 'Lora';">
						The early 1970s saw the birth of PSG: the merger of two clubs in the Paris region. 

						The jersey is created by the fashion designer Daniel Hechter, then head of the club: blue and red for the colors of the city of Paris, white for Saint-Germain-en-Laye.

						In 1974, PSG moved to the Parc des Princes, then the largest stadium in France. 

						In 1982, against the "Greens" led by Michel Platini, the Parisians won their first French Cup, the first trophy in their history.

						Three years later, PSG won its first French championship thanks to a solid team. The club reached the European level by reaching the semi-finals of the European Cup on several occasions and in 1996, it was the liberation: PSG won a European title with the Cup of Cups.

						The years 2000 are marked by dramatic incidents, including between Parisian supporters of the Kop de Boulogne and the Auteuil virage. 

						In 2011, PSG is bought by a Qatari fund with huge financial resources. The arrival of Zlatan Ibrahimovic marks the beginning of a new era: PSG recruits international stars with the objective of winning the Champions League.

						PSG has many legends like Ginola, Rai, Ibrahimovic, Neymar, Messi.

					</p>

			<h2 style="font-size: 32px; font-family:'PT Serif', serif; color: black; ">MOST FAMOUS PLAYERS</h2>
					
		  	<div class="cards" style="font-size: 20px; font-family: 'Lora';">
		  		<div class="card">
		  			<img src="images/messi.jpeg">
		  		  <h3 style="color: black;">LIONEL MESSI</h3>
		  		  <a href="https://www.instagram.com/leomessi/" target="_blank" class="btn-blue">INSTAGRAM</a>
		  		</div>
		  
			  
				<div class="card">
					<img src="images/neymar.jpeg">
		  		  <h3 style="color: black;">NEYMAR JR</h3>
		  		  <a href="https://www.instagram.com/neymarjr/" target="_blank" class="btn-blue">INSTAGRAM</a>
		  		</div>
		  
				 
				<div class="card">		
					<img src="images/veratti.jpeg">  		  
					<h3 style="color: black;">MARCO VERRATTI</h3>
		  		  <a href="https://www.instagram.com/marco_verratti92/" target="_blank" class="btn-blue">INSTAGRAM</a>
		  		</div>
		       
		  		<div class="card">
		  		  <img src="images/mbap.jpeg">
		  		  <h3 style="color: black;">KYLIAN MBAPPÉ </h3>
		  		  <a href="https://www.instagram.com/k.mbappe/" target="_blank" class="btn-blue">INSTAGRAM</a>
		  		</div>


		  		<div class="card">
			  		<img src="images/marq.jpeg" style="padding-left: 10px;">
			  		 <h3 style="color: black;">MARQUINHOS</h3>
			  		 <a href="https://www.instagram.com/marquinhosm5/" target="_blank" class="btn-blue">INSTAGRAM</a>
		  		</div>
		
			</div>
	 
	  	</div>

	  </div>
	  
	</body>
</html>
